apiVersion: "amphibians.animals.com/v3"
kind: Frog
metadata:
  name: frog-cr-v3
spec:
  characteristics:
    # it could be color
    #color: blue

    # age: 5

    - color: blue
    - other:
      firstName: klaus

